{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dl6riy9yi",
    "ApiKey": "875374194219244",
    "ApiSecret": "yBdjBsScKrqJUD-2N4QUR9uEY9E"
  }
}
